server.port=8080
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/forecast
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false